apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: disallow-image-latest
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: disallow-latest-or-untagged
      match:
        resources:
          kinds: ["Pod"]
      exclude:
        resources:
          namespaces: ["kube-system", "kyverno", "argocd"]
      validate:
        message: "Không được dùng image tag latest hoặc image không tag"
        foreach:
          - list: "request.object.spec.containers"
            deny:
              conditions:
                any:
                  - key: "{{ regex_match('^.+:latest$', element.image) }}"
                    operator: Equals
                    value: true
                all:
                  - key: "{{ contains(element.image, ':') }}"
                    operator: Equals
                    value: false
                  - key: "{{ contains(element.image, '@') }}"
                    operator: Equals
                    value: false
          - list: "request.object.spec.initContainers"
            deny:
              conditions:
                any:
                  - key: "{{ regex_match('^.+:latest$', element.image) }}"
                    operator: Equals
                    value: true
                all:
                  - key: "{{ contains(element.image, ':') }}"
                    operator: Equals
                    value: false
                  - key: "{{ contains(element.image, '@') }}"
                    operator: Equals
                    value: false
