apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: production-only-internal-registry
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: prod-allow-only-internal-registry
      match:
        resources:
          kinds: ["Pod"]
          namespaceSelector:
            matchLabels:
              policy.tier: app
              env: production
      validate:
        message: "Namespace production (Tier app) chỉ được pull image từ registry nội bộ (ví dụ harbor.internal.local/*)"
        foreach:
          - list: "request.object.spec.containers"
            deny:
              conditions:
                any:
                  - key: "{{ regex_match('^harbor\\.internal\\.local/', element.image) }}"
                    operator: Equals
                    value: false
          - list: "request.object.spec.initContainers || `[]`"
            deny:
              conditions:
                any:
                  - key: "{{ regex_match('^harbor\\.internal\\.local/', element.image) }}"
                    operator: Equals
                    value: false
