apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-probes
  annotations:
    pod-policies.kyverno.io/autogen-controllers: Deployment,StatefulSet,DaemonSet
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: check-probes
      match:
        resources:
          kinds: ["Pod"]
      # Logic: Không nằm trong ns hệ thống VÀ không có label skip VÀ không phải là Job
      preconditions:
        all:
          - key: "{{ request.namespace }}"
            operator: AnyNotIn
            value: ["kube-system", "kyverno", "argocd"]
          - key: "{{ request.namespaceLabels.\"policy.kyverno.io/skip-probes\" || 'false' }}"
            operator: NotEquals
            value: "true"
          - key: "Job"
            operator: AnyNotIn
            value: "{{ request.object.metadata.ownerReferences[].kind || `[]` }}"
      validate:
        message: "Container phải khai báo livenessProbe và readinessProbe (trừ Job/CronJob)."
        pattern:
          spec:
            containers:
              - livenessProbe:
                  periodSeconds: "?*"
                readinessProbe:
                  periodSeconds: "?*"
